# Server
PORT=3000
BASE_URL=http://localhost:3000

# MySQL
DATABASE_URL="mysql://user:password@mysql:3306/comments"

# JWT
JWT_SECRET="YourSuperSecretKey"

# Email
MAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Captcha
CAPTCHA_ENABLED=false
RECAPTCHA_SECRET=""

